<?xml version="1.0"?>
<project name="ivoa-rofr" 
	 default="install"
	 basedir="."
	 xmlns:ivy="antlib:org.apache.ivy.ant">

  <target name="initialize"
	  description="Initialize build state">
    <ivy:buildlist reference="build-path">
      <fileset dir="${basedir}" includes="*/build.xml"/>
    </ivy:buildlist>  
  </target>

  <target name="install"
	  description="Install into user local dependency repository"
	  depends="ivy-init, jacoco-init, initialize">
    <exec executable="make">
      <arg value="-C"/>
      <arg value="Repository_Explorer-2.0-1.46"/>
      <arg value="RESOLVER=local"/>
      <arg value="ROFR_BASE_URL=${rofr.base.url}"/>
      <arg value="ROFR_EMAIL=${rofr.email}"/>
      <arg value="ROFR_HOME_DIR=${rofr.home.dir}"/>
      <arg value="install"/>
    </exec>
    <subant target="install" buildpathref="build-path"/>
  </target>

  <target name="deploy"
	  description="Install into team shared dependency repository"
	  depends="ivy-init, jacoco-init, initialize">
    <exec executable="make">
      <arg value="-C"/>
      <arg value="Repository_Explorer-2.0-1.46"/>
      <arg value="RESOLVER=shared"/>
      <arg value="STATUS=${ivy.status}"/>
      <arg value="ROFR_BASE_URL=${rofr.base.url}"/>
      <arg value="ROFR_EMAIL=${rofr.email}"/>
      <arg value="ROFR_HOME_DIR=${rofr.home.dir}"/>
      <arg value="install"/>
    </exec>
    <subant target="deploy" buildpathref="build-path"/>
  </target>

  <target name="clean"
	  description="Remove all files generated by the previous build"
	  depends="ivy-init, jacoco-init, initialize">
    <exec executable="make">
      <arg value="-C"/>
      <arg value="Repository_Explorer-2.0-1.46"/>
      <arg value="distclean"/>
    </exec>
    <subant target="clean" buildpathref="build-path"/>
  </target>

  <property name="maven.central.url" value="https://repo1.maven.org/maven2" />
 
  <available file="antlib/ivy.jar" type="file" property="have.ivy.jar"/>
  <available file="antlib/jacocoant.jar" type="file" property="have.jacocoant.jar"/>
  <available file="antlib/jacoco-core.jar" type="file" property="have.jacoco-core.jar"/>
  <available file="antlib/jacoco-report.jar" type="file" property="have.jacoco-report.jar"/>

  <target name="ivy-init" 
	  depends="ivy-download">
    <path id="ivy.class.path">
      <fileset dir="antlib">
	<include name="*.jar"/>
      </fileset>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
	     uri="antlib:org.apache.ivy.ant"
	     classpathref="ivy.class.path" />
  </target>
 
  <target name="ivy-download" 
	  unless="have.ivy.jar">
    <mkdir dir="antlib" />
    <get src="${maven.central.url}/org/apache/ivy/ivy/2.5.0/ivy-2.5.0.jar"
	 dest="antlib/ivy.jar" usetimestamp="true" verbose="true" />
  </target>

  <target name="jacoco-init"
      depends="jacocoant-download">
    <path id="jacoco.class.path">
      <fileset dir="antlib">
        <include name="*.jar"/>
      </fileset>
    </path>
    <taskdef resource="org/jacoco/ant/antlib.xml"
         uri="antlib:org.jacoco.ant"
         classpathref="jacoco.class.path" />
  </target>

  <target name="jacocoant-download"
      unless="have.jacocoant.jar, have.jacoco-core.jar, have.jacoco-report.jar">
    <mkdir dir="antlib" />
    <get src="${maven.central.url}/org/jacoco/org.jacoco.ant/0.8.14/org.jacoco.ant-0.8.14.jar"
     dest="antlib/jacocoant.jar" usetimestamp="true" verbose="true" />
    <get src="${maven.central.url}/org/jacoco/org.jacoco.core/0.8.14/org.jacoco.core-0.8.14.jar"
           dest="antlib/jacoco-core.jar" usetimestamp="true" verbose="true" />
    <get src="${maven.central.url}/org/jacoco/org.jacoco.report/0.8.14/org.jacoco.report-0.8.14.jar"
           dest="antlib/jacoco-report.jar" usetimestamp="true" verbose="true" />
  </target>

  <!-- Clean ivy cache -->
  <target name="cleancache"
	  description="Clean dependencies cache"
	  depends="ivy-init">
    <ivy:cleancache/>
  </target>

</project>
