<ivy-module version="2.0">
  <info organisation="nvo"
	module="ivoaregistry">
    <!-- 
	 This would be my best guess on the license given that Ray developed it
    <license name="University of Illinois/NCSA Open Source License"
	     url="http://opensource.org/licenses/NCSA/"/>
    -->
    <ivyauthor name="Chandra X-ray Center Data Systems" 
	       url="http://cxc.harvard.edu/index.html"/>
    <repository name="Chandra Data Archive Dependencies Repository"
		url="http://arcode.cfa.harvard.edu/ivy"
		pattern="[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
		ivys="true"
		artifacts="true"/>
  </info>

  <configurations>
    <conf name="default"
	  visibility="public" 
	  description="runtime dependencies and master artifact can be used with this conf" 
	  extends="runtime,master"/>
    <conf name="master"
	  visibility="public" 
	  description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" 
	  visibility="public" 
	  description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" 
	  visibility="public" 
	  description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" 
	  visibility="public" 
	  description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." 
	  extends="compile"/>
    <conf name="test" 
	  visibility="private" 
	  description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." 
	  extends="runtime"/>
    <conf name="system" 
	  visibility="public" 
	  description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" 
	  visibility="public" 
	  description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" 
	  visibility="public" 
	  description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" 
	  visibility="public" 
	  description="contains all optional dependencies"/>
  </configurations>

  <publications>
    <artifact name="ivoaregistry" 
	      type="jar"
	      conf="master"/>
    <artifact name="ivoaregistry" 
	      type="zip" 
	      conf="master"/>
  </publications>

  <dependencies>
	  <dependency org="nvo" name="adql" rev="latest.[integration]" conf="compile->compile(*),master(*)"/>
      <dependency org="jakarta.xml.soap" name="jakarta.xml.soap-api" rev="3.0.2" conf="compile->compile(*),master(*)" />
	  <dependency org="junit" name="junit" rev="4.12" conf="test->runtime(*),master(*)"/>
  </dependencies>

</ivy-module>
